{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.091246879908582,
        "y": 4.111516038109117
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.385828523488102,
        "y": 3.7122474657275712
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.8669419365477182,
        "y": 3.5218078218817035
      },
      "prevControl": {
        "x": 2.420103074038976,
        "y": 3.5218078218817035
      },
      "nextControl": {
        "x": 2.871030618085011,
        "y": 3.5218078218817035
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.1760674208739905,
        "y": 3.5218078218817035
      },
      "prevControl": {
        "x": 3.4416470764365132,
        "y": 3.5145268047155023
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}